# POC_CarDetailsBlazor

./: CarDetailsBlazor.sln
CarDetailsAPI/: CarDetailsAPI.csproj  CarLibraryMediatREntrypoint.cs  Program.cs  appsettings.json
CarDetailsAPI/Commands/: DeleteCarByIdCommand.cs  DeleteManuByIdCommand.cs  InsertCarCommand.cs  InsertManufacturerCommand.cs  UpdateCarByIdCommand.cs  UpdateManufacturerByIdCommand.cs
CarDetailsAPI/Controller/: CarController.cs  JointInfoController.cs  ManuController.cs
CarDetailsAPI/Handlers/: DeleteCarByIdHandler.cs  GetCarByIdHandler.cs  GetCarsListHandler.cs  InsertCarHandler.cs  InsertManufacturerHandler.cs
CarDetailsAPI/Helpers/: TracingBehavior.cs
CarDetailsAPI/Models/: CarsModel.cs  ManufacturersModel.cs
CarDetailsAPI/Properties/: launchSettings.json
CarDetailsAPI/Queries/: GetCarByIdQuery.cs  GetCarsListQuery.cs  GetManufacturerByIdQuery.cs  GetManufacturersListQuery.cs  MappingProfile.cs
CarDetailsBlazor/: CarDetailsBlazor.csproj  Program.cs  _Imports.razor
CarDetailsBlazor/Data/: CarResponse.cs  ManuResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
CarDetailsBlazor/Interfaces/: ICarWebServiceAPI.cs  IJointInfoWebServiceAPI.cs  IManufacturerWebServiceAPI.cs
CarDetailsBlazor/Pages/: AddCarAndManufacturer.razor  AddCarAndManufacturerPage.razor  AddManufacturer.razor  Car.razor  Car.razor.cs  CarPage.razor  CarsMediatR.razor  CarsRefit.razor  EditCar.razor  EditManufacturer.razor  Error.cshtml  Error.cshtml.cs  Index.razor  JoinInfoRefit.razor  JointCarInfo.cs  Manufacturers.cs  ManufacturersRefit.razor  ManufacturorMediatR.razor  SearchAndDeletePage.razor  _Host.cshtml  _Layout.cshtml
CarDetailsBlazor/Properties/: launchSettings.json
CarDetailsBlazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
CarDetailsDataAccess/: CarDataStore.cs  CarDetailsDataAccess.csproj  JointDataStore.cs  ManuDataStore.cs  fuel.csv  manufacturers.csv
CarDetailsDataAccess/Data/: AppDbContext.cs  IDataContext.cs
CarDetailsDataAccess/DataAccess/: CarDataAccess.cs  ICarDataAccess.cs  IManufacturerDataAccess.cs  ManufacturerDataAccess.cs
CarDetailsDataAccess/Migrations/: 20230331142256_PrimaryKeyOnTables.Designer.cs  20230331142256_PrimaryKeyOnTables.cs  20230406143834_addingManufacturerId.Designer.cs  20230406143834_addingManufacturerId.cs  20230406153121_addingManufacturers.Designer.cs  20230406153121_addingManufacturers.cs  AppDbContextModelSnapshot.cs
CarDetailsModels/: Car.cs  CarDetailsModels.csproj  JointInfo.cs  Manufacturers.cs
