<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDetailsBlazor\CarDetailsBlazor.csproj" />
    <ProjectReference Include="..\CarDetailsDataAccess\CarDetailsDataAccess.csproj" />
    <ProjectReference Include="..\CarDetailsModels\CarDetailsModels.csproj" />
  </ItemGroup>

</Project>
